{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrameSnapshotBufferSettings": {
    "TtlSeconds": 60
  }
}
