{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "CameraId": "cam-01",
    "RtspUrl": "rtsp://localhost:8554/live.sdp",
    "TargetFps": 10,
    "BackendApiUrl": "http://localhost:5000/api/monitoring/stream",
    "ApiKey": "secret-key-123"
  }
}
